.capsule-card {
    min-width: 200px;
    height: 200px;
    border-radius: 2rem;
    background-color: var(--card-background);
    position: relative;
    filter: drop-shadow(2px 4px 6px var(--drop-shadow));
    color: var(--card-text);
    cursor: pointer;
}

.capsule-card {
    flex: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

    .capsule-card:hover {
        transform: scale(1.05);
        transition: var(--ease-transition)
    }

    .capsule-card * {
        color: var(--card-text);
    }

img {
    width: 50px;
    flex: 1 0 50px;
}

.name {
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.intensity {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--intensity-background);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    font-size: smaller;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--intensity-text);
}

.detail-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 0
}

.details {
    font-size: 11px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 641px) {
    .details {
        width: 95%;
    }
}

@media (max-width: 640px) {

}
